[
  "62895383202510@s.whatsapp.net",
"923105619772@s.whatsapp.net",
"2348142452729@s.whatsapp.net",
"94742590548@s.whatsapp.net",
"923176035505@s.whatsapp.net",
"254115578085@s.whatsapp.net",
"2348163120343@s.whatsapp.net",
"923351708915@s.whatsapp.net",
"994400718874@s.whatsapp.net",
"989999242888@s.whatsapp.net",
"50947440869@s.whatsapp.net",
"923148091492@s.whatsapp.net",
"2349133592479@s.whatsapp.net",
"233503930403@s.whatsapp.net",
"6285282803621@s.whatsapp.net",
"923290442892@s.whatsapp.net",
"923079608906@s.whatsapp.net"
]
